<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="css/select2.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css"  rel="stylesheet">
    <link href="css/jquery-ui.css" type="text/css"  rel="stylesheet">
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!--load jquery-->
    <script src="jquery-3.2.1.min.js"></script>
    <script src="select2.js"></script>
    <script src="jquery-ui.js"></script>

    <!--<script type="text/javascript" src="Toast.js"></script>-->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>
    <script src="js/jspdf.min.js"></script>
    <script src="js/custom.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-assertive">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-header-bar class="bar-dark">
        <div class="title">Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-left has-header ">
        <ion-list id="menu-list1" data-componentid="list1">
          <ion-item class="item-avatar" id="menu-list-item6" ui-sref="profile()" menu-close="" data-componentid="list-item6">
            <img src="img/g4idgTFPSoa8dWHcYJ6v_profile.jpg">
            <h2>Profile</h2>
            <p>{{profileName}}</p>
          </ion-item>
          <ion-item class="item-icon-left dark" id="menu-list-item37" ui-sref="tabsController.dashboard()" menu-close="" data-componentid="list-item37">
            <i class="icon ion-android-home"></i>Home</ion-item>
          <ion-item class="item-icon-left dark" id="menu-list-item1" ui-sref="items()" menu-close="" data-componentid="list-item1">
            <i class="icon ion-android-list"></i>Items</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item2" ui-sref="taxList()" menu-close="" data-componentid="list-item2">
            <i class="icon ion-ios-calculator"></i>Tax List</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item3" ui-sref="allParties()" menu-close="" data-componentid="list-item3">
            <i class="icon ion-android-people"></i>All Parties</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item7" ui-sref="settings()" menu-close="" data-componentid="list-item7">
            <i class="icon ion-android-settings"></i>Settings</ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
